#Greenfoot project file
class.Bullet.image=bullet.png
class.Explosion.image=explosion.png
class.Rock.image=rock.png
class.Space.image=space.jpg
class.Spaceship.image=rocket.png
dependency1.from=Space
dependency1.to=Spaceship
dependency1.type=UsesDependency
dependency2.from=Space
dependency2.to=Score
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=Rock
dependency3.type=UsesDependency
dependency4.from=Spaceship
dependency4.to=Explosion
dependency4.type=UsesDependency
dependency5.from=Spaceship
dependency5.to=Rock
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=446
editor.fx.0.y=94
height=684
package.numDependencies=5
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=70
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Score
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Explosion
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Rock
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Spaceship
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.1.0
width=1148
world.lastInstantiated=Space
xPosition=392
yPosition=246
